<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Maple.UnityAssistant.Context.D3D11</Title>
		<RepositoryUrl>https://github.com/blackmaple/Maple.UnityAssistant.Context</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>enable interoperability between C# AOT and unity game.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>unity;mono;il2cpp;c#;dotnet;AOT</PackageTags>
		<Version>0.26.0609.01-rc</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Maple.Hook.Imp.Dobby.Static" Version="0.26.524.1-rc" />
		<PackageReference Include="Maple.ImGui.Backends.D3D11" Version="0.26.524.1-rc" />
		<PackageReference Include="Maple.ImGui.Backends.GameUI" Version="0.26.524.1-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.Core" Version="1.6.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.DllProxyDobbyHook" Version="0.26.524.1-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.Logger" Version="1.6.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MetadataCollections" Version="1.6.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MetadataExtensions" Version="1.6.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.Model" Version="1.6.0-rc" />
		<PackageReference Include="Maple.XScheduler" Version="0.26.524.1-rc" />
		<PackageReference Include="Maple.XScheduler.SetTimer" Version="0.26.524.1-rc" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Maple.UnityAssistant.Context\Maple.UnityAssistant.Context.csproj" />
		<ProjectReference Include="..\Maple.UnityAssistant.Resource\Maple.UnityAssistant.Resource.csproj" />
	</ItemGroup>

</Project>
