# Maple.UnityAssistant.Context

./: Maple.UnityAssistant.Context.slnx  README.md
Maple.UnityAssistant.Context/: EnumVirtualKeyCode.cs  GameContextExtension.cs  GameContextExtensions.cs  GameContextHostedService.cs  GameContextService.cs  IGameContextService.cs  Maple.UnityAssistant.Context.csproj
Maple.UnityAssistant.Context.D3D11/: D3D11GameContextExtensions.cs  Maple.UnityAssistant.Context.D3D11.csproj
Maple.UnityAssistant.Context.D3D12/: D3D12GameContextExtensions.cs  Maple.UnityAssistant.Context.D3D12.csproj
Maple.UnityAssistant.Context/GameRes/: GameCharacterResource.cs  GameCommonReourceExtensions.cs  GameCurrencyResource.cs  GameImageResource.cs  GameInventoryResource.cs  GameMonsterResource.cs  GameObjectResource.cs  GameSkillResource.cs  GameSwitchResource.cs  IGameCommonReource.cs
Maple.UnityAssistant.Context/UnityHook/: IUnityHookItem.cs  UnityBlockInputException.cs  UnityBlockInputService.cs  UnityMetadataSearcher.cs
Maple.UnityAssistant.Context/UnityHook/Hook_Input/: GetAxisHookItem.cs  GetAxisRawHookItem.cs  GetKeyDownIntHookItem.cs  GetKeyDownStringHookItem.cs  GetKeyIntHookItem.cs  GetKeyStringHookItem.cs  GetKeyUpIntHookItem.cs  GetKeyUpStringHookItem.cs  GetMouseButtonDownHookItem.cs  GetMouseButtonHookItem.cs  GetMouseButtonUpHookItem.cs  GetMousePositionInjectedHookItem.cs  GetMouseScrollDeltaInjectedHookItem.cs
Maple.UnityAssistant.Context/UnityHook/Ptr_Input/: PTR_FUNC_GET_AXIS_4AACA73548ECDA60.cs  PTR_FUNC_GET_AXIS_RAW_C1F891B243D66D1.cs  PTR_FUNC_GET_HEIGHT_CCDEA63084F82309.cs  PTR_FUNC_GET_KEY_DOWN_INT_49C8675AD85C932A.cs  PTR_FUNC_GET_KEY_DOWN_STRING_868655107A827883.cs  PTR_FUNC_GET_KEY_INT_364226C2278E06B9.cs  PTR_FUNC_GET_KEY_STRING_F5AA5E669534DDF0.cs  PTR_FUNC_GET_KEY_UP_INT_2E27C050DF037639.cs  PTR_FUNC_GET_KEY_UP_STRING_45B9708814684170.cs  PTR_FUNC_GET_MOUSE_BUTTON_25FCDA1BB1401B53.cs  PTR_FUNC_GET_MOUSE_BUTTON_DOWN_BE6A4B41F70F23EE.cs  PTR_FUNC_GET_MOUSE_BUTTON_UP_8EE9A0C534915B11.cs  PTR_FUNC_GET_MOUSE_POSITION_INJECTED_A036AE9527B171A8.cs  PTR_FUNC_GET_MOUSE_SCROLL_DELTA_INJECTED_3FE14DD45FBD4C4F.cs  PTR_FUNC_GET_NATIVE_TEXTURE_PTR_81841FE86C2B23E0.cs  PTR_FUNC_GET_TEXTURE_9E369564B1447B9B.cs  PTR_FUNC_GET_TEXTURE_RECT_INJECTED_991A7878D43EDC7F.cs  PTR_FUNC_GET_WIDTH_BF4A4D382B19EF20.cs  PTR_FUNC_SET_IME_COMPOSITION_MODE_6F1C9D826DB1C736.cs
Maple.UnityAssistant.Context/UnityMetadata/: UnityMetadataSearchFactory.cs  UnityMetadataSearchService.cs
Maple.UnityAssistant.Context/UnityMetadata/MethodSignature/: UnityEngineInternal_GIDebugVisualisation.cs  UnityEngineInternal_GraphicsDeviceDebug.cs  UnityEngineInternal_Input_NativeInputSystem.cs  UnityEngineInternal_MemorylessManager.cs  UnityEngineInternal_Video_VideoPlayback.cs  UnityEngineInternal_Video_VideoPlaybackMgr.cs  UnityEngine_AI_NavMesh.cs  UnityEngine_AI_NavMeshAgent.cs  UnityEngine_AI_NavMeshBuildMarkup.cs  UnityEngine_AI_NavMeshBuildSettings.cs  UnityEngine_AI_NavMeshBuildSource.cs  UnityEngine_AI_NavMeshBuilder.cs  UnityEngine_AI_NavMeshData.cs  UnityEngine_AI_NavMeshObstacle.cs  UnityEngine_AI_NavMeshPath.cs  UnityEngine_AI_OffMeshLink.cs  UnityEngine_AI_OffMeshLinkData.cs  UnityEngine_Advertisements_UnityAdsSettings.cs  UnityEngine_Analytics_Analytics.cs  UnityEngine_Analytics_AnalyticsCommon.cs  UnityEngine_Analytics_AnalyticsSessionInfo.cs  UnityEngine_Analytics_ContinuousEvent.cs  UnityEngine_Analytics_CustomEventData.cs  UnityEngine_Analytics_PerformanceReporting.cs  UnityEngine_AnchoredJoint2D.cs  UnityEngine_AndroidJNI.cs  UnityEngine_AndroidJNIHelper.cs  UnityEngine_Android_AndroidAssetPacks.cs  UnityEngine_Animation.cs  UnityEngine_AnimationClip.cs  UnityEngine_AnimationCurve.cs  UnityEngine_AnimationState.cs  UnityEngine_Animations_AimConstraint.cs  UnityEngine_Animations_AnimationClipPlayable.cs  UnityEngine_Animations_AnimationHumanStream.cs  UnityEngine_Animations_AnimationLayerMixerPlayable.cs  UnityEngine_Animations_AnimationMixerPlayable.cs  UnityEngine_Animations_AnimationMotionXToDeltaPlayable.cs  UnityEngine_Animations_AnimationOffsetPlayable.cs  UnityEngine_Animations_AnimationPlayableExtensions.cs  (+477 more)
Maple.UnityAssistant.Demo/: DemoContextService.cs  DemoMetadataContext.cs  GameContextExtensions.cs  Maple.UnityAssistant.Demo.csproj
Maple.UnityAssistant.Resource/: GameCharacterResource.cs  GameCommonReourceExtensions.cs  GameCurrencyResource.cs  GameImageResource.cs  GameInventoryResource.cs  GameMonsterResource.cs  GameObjectResource.cs  GameSkillResource.cs  GameSwitchResource.cs  IGameCommonReource.cs  IGameReourceDTO.cs  Maple.UnityAssistant.Resource.csproj
tools/: fix_backticks.ps1  fix_ptrs_final.ps1  insert_ptr_structs.ps1  insert_ptr_structs_fixed.ps1  rename_constants.ps1  replace_ptr_structs.ps1  rewrite_methodsignature_canonical.ps1  rewrite_methodsignature_files.ps1  rewrite_methodsignature_final.ps1
